{
  "name": "noname-game-web-test",
  "homepage": "https://github.com/lacau/noname-game-web-test",
  "authors": [
    "Lacau <llacau@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1"
  }
}
